{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotedConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Noted;Integrated Security=True;"
  } 
}
